# cloudApps-draughts

./: README.md
draughts/: .gitignore  README.md  pom.xml
draughts/src/main/java/cloudapps/draughts/: Draughts.java
draughts/src/main/java/cloudapps/draughts/controllers/: CancelController.java  Controller.java  InteractorController.java  InteractorControllersVisitor.java  Logic.java  MoveController.java  PlayController.java  ResumeController.java  StartController.java
draughts/src/main/java/cloudapps/draughts/models/: Board.java  Color.java  Coordinate.java  CorrectMovementCheck.java  Direction.java  Draught.java  EmptyOriginCheck.java  Error.java  Game.java  Movement.java  MovementCheck.java  MovementChecker.java  NotEmptyTargetCheck.java  OppositePieceCheck.java  Pawn.java  Piece.java  State.java  StateValue.java  Turn.java
draughts/src/main/java/cloudapps/draughts/utils/: Console.java  YesNoDialog.java
draughts/src/main/java/cloudapps/draughts/views/: GameView.java  PlayView.java  ResumeView.java  StartView.java  SubView.java  View.java
draughts/src/test/java/cloudapps/draughts/: AllTest.java
draughts/src/test/java/cloudapps/draughts/controllers/: AllControllerTest.java  PlayControllerTest.java  ResumeControllerTest.java  StartControllerTest.java
draughts/src/test/java/cloudapps/draughts/models/: AllModelTest.java  BoardTest.java  CoordinateTest.java  DirectionTest.java  GameBuilder.java  GameBuilderTest.java  GameTest.java  PieceTest.java  StateTest.java  TurnTest.java
draughts/src/test/java/cloudapps/draughts/utils/: ConsoleTest.java
draughts/src/test/java/cloudapps/draughts/views/: AllViewTest.java  PlayViewTest.java  ResumeViewTest.java
